@import '../../../../assets/scss/variable';


.search_wrapper{
    margin-top: 20px;
    .field_wrap{
        position: relative;
        .search_icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: $mild_grey;
        }

        .search__field {
            width: 100%;
            padding: 0 35px;
            height: 40px;
            border-radius: 4px;
            background: $light_grey;
            border: 0;
            color: $dark_grey;
            font-weight: 600;
            letter-spacing: .4px;
            font-family: $baseFont;
            caret-color: $primary_color;
            &:focus-visible {
                border: 0;
                outline: 0;
            }
            &:focus, &:active, &:visited {
                border: 1px solid $primary_color;
            }
        }

        .close_icon {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: $mild_grey;
        }
    }
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: $mild_grey;
}
::-moz-placeholder { /* Firefox 19+ */
    color: $mild_grey;
}
:-ms-input-placeholder { /* IE 10+ */
    color: $mild_grey;
}
:-moz-placeholder { /* Firefox 18- */
    color: $mild_grey;
}

.title_wrapper {
    margin-top: 30px;
    h2 {
        font-size: $font_30;
        font-weight: $boldFont;
        color: $primary_color;
        text-transform: capitalize;
        letter-spacing: .4px;
        cursor: pointer;
        span {
            margin-right: 10px;
        }
    }
}
.booklist_wraper {
    margin-top: 40px;
    .booklist_wraper__flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 30px 0 0 0;
    
        .book_card {
            width: 16.666666%;
            .card {
                margin: 0 10px 20px;
                img {
                    width: 100%;
                    border-radius: 8px;
                    box-shadow: 0 2px 5px 0 rgba(211, 209, 238, 0.5);
                }
                .img_title {
                    font-size: $font_12;
                    text-transform: uppercase;
                    color: $dark_grey;
                    font-weight: 600;
                    margin-bottom: 5px;
                }
                .author_name {
                    font-size: $font_12;
                    text-transform: capitalize;
                    color: $mild_grey;
                }
            }

            @media (max-width: 1024px) {
                width: 33.33%;
            }

            @media (max-width: 768px) {
                width: 50%;
            }
        }
    }
}